.roomhandler {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
  width: 1200px;
  text-align: center;
}

.card span {
  font-size: 36px;
}

.create-room span,
.join-room span {
  color: var(--primary-blue);
}

.create-room,
.join-room {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--side-bg-color);
  border-radius: 20px;
}

.create-room {
  align-self: flex-start;
}

.img-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  background-color: #e9e7e7;
  border-radius: 20px 20px 0 0;
  position: relative;
  padding: 5px;
}

.img-header img {
  width: 200px;
  background: #e9e7e7;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  padding: 10px 0;
}

.card button {
  background: transparent;
  outline: none;
  border: 1px solid var(--primary-blue);
  color: white;
  border-radius: 40px;
  padding: 10px 50px;
  cursor: pointer;
  text-align: center;
  font-size: 26px;
  transition: background-color 0.4s;
}

.card button:hover {
  background-color: var(--primary-blue);
}

.join-room input {
  width: 90%;
  height: 40px;
  background: var(--main-bg-color);
  color: white;
  font-size: 14px;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 30px;
}

.join-room input:focus {
  border: 1px solid var(--primary-blue);
}

@media screen and (max-width: 1024px) {
  .card {
    min-width: 80%;
  }
}
